PORT=8000

BD_USER = rkreza
BD_PASS = rkreza
BD_NAME = blogs

ACCESS_TOKEN_SECRET = 61e6f5e9eb92e2b8ea9f4c2c
REFRESH_TOKEN_SECRET = 61e6f5e9eb92e2b8ea9f4c2c

JWT_SECRET = 61e6f5e9eb92e2b8ea9f4c2c

JWT_EXPIRES_IN=1d